<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14290609437740476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9223731731527394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10253480748137211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2729269938372334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.061283036218946485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2512208468602535" />
</neuralNetwork>