<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24638976865252427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3754190336015222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7176599830695263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.482233053645331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9268614880452375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1975467988202939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6195486094155647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7522994386573572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7885843439467626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14689280652503722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7619890520676909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7297979938836012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9353444279715941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.06911192533366561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7925194414823893" />
</neuralNetwork>