<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9898303314768033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "1.4641868389139905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "2.925259989843497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5938628128925223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.26461172667068933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21803571843426495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "2.710279310843022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8122543600349914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "2.1182961240198304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3927971646190658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19114358471540482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4342569463749335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1882772889148483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "2.901040986442518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "2.6831212977264225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "3.1105779812785754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9769601613694556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2176706223007252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "2.382427405861837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7914052183271072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.9141543729415216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4143794470205897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "1.5145608415762082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "3.068880612593262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "2.3218724505139496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7359044883019337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "3.231260586413042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "2.6655744962785266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "2.057344021963883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.41572822478256644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "1.2625791780163818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1.820931782619696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.402059501507255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "2.3137239547924624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "2.4115655475248543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10478523868588674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.40455173833662883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.691914177809402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "1.5060671609009493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.03858220613266461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3783859739981219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.22697475957252422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.28234086516109613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "1.748012291954347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "1.01700225432812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "3.2108303016415367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "2.8943764677181876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "2.2302779795300784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "2.9198833861951643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.26489680118850023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "1.898465311771139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.49918001823527325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5073423017316632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4359776417546706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.09571428171185703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6208301946562251" />
</neuralNetwork>