<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3498817428061427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4844758034599723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7787027403995368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20698950037709962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38567527230542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6956872040572579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10622735775749814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.63877399398483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5758883601176985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9628214998360927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8366255755511756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7470749084187869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.0724749229866184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.478890835994497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2612195326447362" />
</neuralNetwork>