<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9808076725593049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7793290081146647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2333425212075606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8887279088653857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.19840471033867324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5482491462152317" />
</neuralNetwork>