<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6913686161659174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0848370749952263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2805257395294518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04644257586843836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6838617209187803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41291587872985525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9787339280611602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8438218548437157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2880737909672846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.16488509362152426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9335075460254976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.40266483813566367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.46395412194325947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.03238207641981128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07907827047057081" />
</neuralNetwork>