<neuralNetwork>
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "1" />
</neuralNetwork>