<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7672833432461408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.277188001461518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9752680240009624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4902413337792342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6362722430121461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2933639864070714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7100193896533293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8758317850461219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6311338613407393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6484923107483707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.045224907537035675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9146789633977757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.48284952561768546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9136153338425457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.05171211290171862" />
</neuralNetwork>