<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09005161431793196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7035967554297176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.14829682508708886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32404186304481297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43293274544473936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23414919510850418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5955540491234863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.641820279910776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0863477855059529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1917637052687411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8717172697000835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21935359059155357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9948786266582361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5162390674265807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.21268728081723798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4087293667903753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03221881962131645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19915813114995062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4333774224689242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8420903693437691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5452243607916016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8788507972867212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.017696216616725158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7100522241734089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7204552213685123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3217742149420897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8017749903106859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5128382943199716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8174423706817173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4247946343165181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5122512008931974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5512366720861326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8921928660923537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9800458258024167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6348592542877411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.03436227255710933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6733082988884298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6387242455299469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5108873330476336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7904642491612355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.32345822914132505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5363927011140524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.21866251466357567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1366596631831527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5319611617129374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3354513399995456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6459844518286275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6560445893937015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1397363977937931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3334311013850406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.550284460114203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9239950109658976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9416919785802258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5921702225484546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11253183418659662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6597518758822503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.05633884352469387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.08228929108944372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.805990032889953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.05460359065105869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9413845819682283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6614904954279825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8042302285528173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4589073082896642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2733573778365226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4740803357303969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.46629437323554845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07822427502918639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.21621762355918572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4889558418096547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4633778151636805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9417623464726874" />
</neuralNetwork>