<neuralNetwork>
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "sensor" linkName = "Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "1" />
</neuralNetwork>