<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3969953560385242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7192519520464171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4477768667764246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24412704964311582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4028862445229193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08475976095670834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8136166284226394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0707219867920943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5345226378212045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6255932729735261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4637714758404812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.39834361605224466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.992661415056723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.17547403039000642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.044595546000070874" />
</neuralNetwork>