<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5881548460134027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1837479447171393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9599663569176087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5742552916477399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5883308045238345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6957206369187632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.529443234931694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6083183800311969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5909601384305592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.04444811990557218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6235475785597608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.22148201640783238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.13772567731152985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.08080728856288033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9076946102620389" />
</neuralNetwork>