<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "6" />
    <neuron name = "7" type = "sensor" linkName = "7" />
    <neuron name = "8" type = "sensor" linkName = "8" />
    <neuron name = "9" type = "sensor" linkName = "9" />
    <neuron name = "10" type = "sensor" linkName = "10" />
    <neuron name = "11" type = "sensor" linkName = "11" />
    <neuron name = "12" type = "sensor" linkName = "12" />
    <neuron name = "13" type = "sensor" linkName = "13" />
    <neuron name = "14" type = "sensor" linkName = "14" />
    <neuron name = "15" type = "sensor" linkName = "15" />
    <neuron name = "16" type = "sensor" linkName = "16" />
    <neuron name = "17" type = "sensor" linkName = "17" />
    <neuron name = "18" type = "sensor" linkName = "18" />
    <neuron name = "19" type = "sensor" linkName = "19" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "17" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "21" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "22" type = "motor"  jointName = "Link9_Link10" />
    <neuron name = "23" type = "motor"  jointName = "Link10_Link11" />
    <neuron name = "24" type = "motor"  jointName = "Link11_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "1" />
</neuralNetwork>