<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "6" />
    <neuron name = "7" type = "sensor" linkName = "7" />
    <neuron name = "8" type = "sensor" linkName = "8" />
    <neuron name = "9" type = "sensor" linkName = "9" />
    <neuron name = "10" type = "sensor" linkName = "10" />
    <neuron name = "11" type = "sensor" linkName = "11" />
    <neuron name = "12" type = "sensor" linkName = "12" />
    <neuron name = "13" type = "sensor" linkName = "13" />
    <neuron name = "14" type = "sensor" linkName = "14" />
    <neuron name = "15" type = "sensor" linkName = "15" />
    <neuron name = "16" type = "sensor" linkName = "16" />
    <neuron name = "17" type = "sensor" linkName = "17" />
    <neuron name = "18" type = "sensor" linkName = "18" />
    <neuron name = "19" type = "sensor" linkName = "19" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "1" />
</neuralNetwork>