<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.03452521245567075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8378380008113053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09386053317065146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.035959902354701034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8234142834415685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49186520632762054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22115829214913907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06806167470515145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7815487041649578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5976431722033937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9639966924902246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4069015022230946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5938578121570814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7030329053100741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8770881416145127" />
</neuralNetwork>