<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4337557713530593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20955902347280397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3671418544656777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4195027159857052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.505481967832194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2763446075165161" />
</neuralNetwork>