<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5089212182069391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.05976948582236963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.27020158870076694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3971459212869861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3167427164355754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6665444112731518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.40829312069084733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.849883394115079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.45319565436245246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06641884048056101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3853917849090096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.737951847176264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8244969147612617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7401405402768666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8733270483262432" />
</neuralNetwork>