<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1" />
</neuralNetwork>