<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8853019594612086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3946101775882196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6472497873025713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7602537859017977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43752299899783087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11002222352592006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3691959843799797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13552763773274878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7339370031694255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.26244440596420704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8433254496433324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6949034277777331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7585945350147354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.872259732456937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6882797952023931" />
</neuralNetwork>